# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@172.168.1.40:1521:identityiq
db.username: anilchiq
db.password: anilchiq

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: netgloo
